<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>asyncMemManager</groupId>
    <artifactId>asyncMemManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>asyncMemManager.client</artifactId>
  <dependencies>
    <dependency>
	    <groupId>asyncMemManager</groupId>
	    <artifactId>asyncMemManager.common</artifactId>
	    <version>${asyncMemManager.version}</version>
    </dependency>
  <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit.verion}</version>
  </dependency>
  <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>${retrofit.verion}</version>
  </dependency>
    <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-scalars</artifactId>
        <version>2.9.0</version>
    </dependency>
  </dependencies>
</project>