<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>asyncMemManager</groupId>
    <artifactId>asyncMemManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>asyncMemManager.clientDemo</artifactId>
  <name>asyncMemManager.clientDemo</name>
  <description>async mem manager demo</description>
  <dependencies>
    <dependency>
      <groupId>asyncMemManager</groupId>
      <artifactId>asyncMemManager.common</artifactId>
      <version>${asyncMemManager.version}</version>
    </dependency>
    <dependency>
      <groupId>asyncMemManager</groupId>  
      <artifactId>asyncMemManager.client</artifactId>
      <version>${asyncMemManager.version}</version>
    </dependency>
  </dependencies>
</project>