# AsyncCaching

./: .gitignore  README.md
.net/: AsyncMemManager.sln
.net/Client/: AsyncMemManager.Client.csproj  AsyncMemManager.cs  AsyncMemManagerImpl.cs  AvgWaitTimeCalculator.cs  HttpClientDiagnosticsHandler.cs  MemCacheServerPersistence.cs
.net/Client/di/: IAsyncMemManager.cs
.net/Common/: AsyncMemManager.Common.csproj  Configuration.cs  ManagedObjectQueue.cs  ReadWriteLock.cs
.net/Demo/: DemoApp.csproj  DemoRESTClient.cs  Program.cs  TestEntity.cs
java/: .gitignore  .project  pom.xml  todo
java/client/: .project  pom.xml
java/client/src/main/java/asyncCache/client/: AsyncMemManager.java  BinarySerializerBase.java  MemCacheServerPersistence.java  Persistence.java  SerializerBase.java
java/client/src/main/java/asyncCache/client/di/: AsyncMemManager.java
java/client/src/main/java/asyncMemManager/client/: AsyncMemManager.java  AvgWaitTimeCalculator.java  MemCacheServerPersistence.java  SerializerBase.java  SerializerGeneral.java
java/client/src/main/java/asyncMemManager/client/di/: AsyncMemManager.java  AsyncMemSerializer.java  HotTimeCalculator.java  Persistence.java
java/common/: .project  pom.xml
java/common/src/main/java/asyncCache/common/: ColdTimeCalculator.java  HotTimeCalculator.java  SingleReadMemcache.java
java/common/src/main/java/asyncCache/common/di/: ColdTimeCalculator.java  HotTimeCalculator.java  Persistence.java  SingleReadMemcache.java
java/common/src/main/java/asyncMemManager/common/: AsyncMemManager.java  AvgWaitTimeCalculator.java  BinarySerializerBase.java  Configuration.java  FlowKeyConfiguration.java  HotTimeCalculator.java  ManagedObjectQueue.java  ReadWriteLock.java
java/common/src/main/java/asyncMemManager/common/di/: AsyncMemManager.java  AsyncMemSerializer.java  BinarySerializer.java  HotTimeCalculator.java  IndexableQueuedObject.java  Persistence.java  Serializer.java
java/demo/: .classpath  .project  pom.xml
java/demo/src/asyneMemManager/clientDemo/: DemoApiClient.java  DemoApp.java  DemoErrorApp.java
java/demo/src/asyneMemManager/clientDemo/model/: RandomHotTimeCalculator.java  TestEntity.java
java/server/: .project  pom.xml
java/server/src/main/java/asyncCaching/rest/: AsyncCachingController.java  AsyncMemCacheApp.java  DemoController.java
java/server/src/main/java/asyncCaching/server/: AsyncMemCache.java  FilePersistence.java  Persistence.java
java/server/src/main/java/asyncCaching/server/di/: AsyncMemCache.java  Persistence.java
