<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/AsyncMemManager.Common.csproj" />
    <Content Include="AsyncMemManager.cs" />
    <Content Include="di\IAsyncMemManager.cs" />
  </ItemGroup>
</Project>