<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <ProjectReference Include="../Common/AsyncMemManager.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AsyncMemManagerImpl.cs" />
    <Content Include="AvgWaitTimeCalculator.cs" />
    <Content Include="di\IAsyncMemManager.cs" />
    <Content Include="MemCacheServerPersistence.cs" />
  </ItemGroup>
</Project>